<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, 
 initial-scale=1.0, 
 maximum-scale=1.0,
 user-scalable=no" />
 <title></title>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body class="money">
  <h3><a href="index.html" style="color:white" class="glyphicon glyphicon-arrow-left"></a> GPA Calculator</h3>
  <div style="padding-bottom:2em">
    <div style="border-bottom:1px solid">
      <label>&nbsp;Number of courses:</label>&nbsp;<input type="text" id="co" class="inps onlyNumbers" maxlength="2" required="required" /><input type="button" id="btnGo" value="Go" />
    </div>	
    <div style="padding-bottom:10px">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 1</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score1" class="inps onlyNumbers" maxlength="3" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un1" class="inps onlyNumbers" maxlength="1"/>
      &nbsp;<label>GP</label>&nbsp;<input type="text" id="gp1" readonly="true" class="inps">
    </div>
    <div style="padding-bottom:7px">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 2</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score2" class="inps onlyNumbers" maxlength="3" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un2" class="inps onlyNumbers" maxlength="1"/>
      &nbsp;<label>GP</label>&nbsp;<input type="text" id="gp2" readonly="true" class="inps">
    </div>

    <div style="padding-bottom:4px">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 3</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score3" class="inps onlyNumbers" maxlength="3"/>
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un3" class="inps onlyNumbers" maxlength="1"/>
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp3" class="inps">
    </div>

    <div style="padding-bottom:4px" class="touch div4">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 4</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score4" class="inps onlyNumbers" maxlength="3" value="0" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un4" class="inps onlyNumbers" maxlength="1" value="0" />
      &nbsp;<label>GP</label>&nbsp;<input type="text" id="gp4" value="0.0" readonly="true" class="inps">
    </div>

    <div style="padding-bottom:4px" class="touch div5">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 5</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score5" class="inps onlyNumbers" maxlength="3" value="0" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un5" class="inps onlyNumbers" maxlength="1" value="0" />
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp5" class="inps" value="0.0">
    </div>

    <div style="padding-bottom:4px" class="touch div6">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 6</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score6" class="inps onlyNumbers" maxlength="3" value="0" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un6" class="inps onlyNumbers" maxlength="1" value="0" />
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp6" class="inps" value="0.0">
    </div>

    <div style="padding-bottom:4px" class="touch div7">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 7</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score7" class="inps onlyNumbers" maxlength="3" value="0" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un7" class="inps onlyNumbers" maxlength="1" value="0" />
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp7" class="inps" value="0.0">
    </div>

    <div style="padding-bottom:4px" class="touch div8">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 8</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score8" class="inps onlyNumbers" maxlength="3" value="0" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un8" class="inps onlyNumbers" maxlength="1" value="0" />
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp8" class="inps" value="0.0">
    </div>

    <div style="padding-bottom:4px" class="touch div9">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 9</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score9" class="inps onlyNumbers" maxlength="3" value="0" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un9" class="inps onlyNumbers" maxlength="1" value="0" />
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp9" class="inps" value="0.0">
    </div>

    <div style="padding-bottom:4px" class="touch div10">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 10</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score10" class="inps onlyNumbers" maxlength="3" value="0" />
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un10" class="inps onlyNumbers" maxlength="1" value="0" />
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp10" class="inps" value="0.0">
    </div>

    <div style="padding-bottom:4px" class="touch div11">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 11</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score11" class="inps onlyNumbers" maxlength="3"/>
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un11" class="inps onlyNumbers" maxlength="1"/>
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp11" class="inps">
    </div>

    <div style="padding-bottom:4px" class="touch div12">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 12</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score12" class="inps onlyNumbers" maxlength="3"/>
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un12" class="inps onlyNumbers" maxlength="1"/>
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp12" class="inps">
    </div>

    <div style="padding-bottom:4px" class="touch div13">
      &nbsp;<label style="color:rgb(100,30,20);margin-bottom:5px;">Course 13</label><br/>
      &nbsp;<label>Score</label>&nbsp;<input type="text" id="score13" class="inps onlyNumbers" maxlength="3"/>
      &nbsp;<label>Unit</label>&nbsp;<input type="text" id="un13" class="inps onlyNumbers" maxlength="1"/>
      &nbsp;<label>GP</label>&nbsp;<input type="text" readonly="true" id="gp13" class="inps">
    </div>

    <div style="margin-top:10px;border-top:1px solid gray;padding:5px">
      <input type="button" class="btn btn-block btn-warning" value="Calculate GP" id="btnCalculate"/>	<br/>
      <label>Your GPA is</label>
      <input type="text" style="background-color:gray;color:#fff;font-weight:bold;font-size:14px" class="form-control" id="result">
      <label>Comment</label>
      <input type="text" name="Comment" style="background-color:gray;color:#fff;font-weight:bold;font-size:14px" class="form-control" id="comment">
      <label>Total Grade Points:</label>&nbsp; <input type="text" id="tp" class="inps"><br/>
      <label>Total Units:</label>&nbsp;<input type="text" id="tu" class="inps"/>
    </div>

  </div>
  <script type="text/javascript">
   $(document).ready(function(){
    jQuery('.onlyNumbers').bind('keydown', function (e) {
      var keyCode = e.which;
      var isStandard = (keyCode > 47 && keyCode < 58);
      var isExtended = (keyCode > 95 && keyCode < 106);

      var validKeyCode = ',8,37,38,39,40,46,';
      var isOther = (validKeyCode.indexOf(',' + keyCode + ',') > -1);

      if (isStandard || isExtended || isOther) {
        return true;
      }
      else {
        return false;
      }
    });
		//$('#sel').change(function(e){
      $('#btnGo').click(function(){
        if($('#co').val()=='4')
        {
          $('.div4').show();
          $('.div5').hide();
          $('.div6').hide();
          $('.div7').hide();
          $('.div8').hide();$('.div9').hide();$('.div10').hide();
        }
        else if($('#co').val()=='5')
        {
          $('.div4').show();
          $('.div5').show();$('.div6').hide();
          $('.div7').hide();
          $('.div8').hide();$('.div9').hide();$('.div10').hide();
        }
        else if($('#co').val()=='6')
        {
          $('.div4').show();
          $('.div5').show();
          $('.div6').show();
          $('.div7').hide();
          $('.div8').hide();$('.div9').hide();$('.div10').hide();
        }
        else if($('#co').val()=='7')
        {
         $('.div4').show();
         $('.div5').show();
         $('.div6').show();
         $('.div7').show();$('.div8').hide();
         $('.div9').hide();$('.div10').hide();
       }
       else if($('#co').val()=='8')
       {
         $('.div4').show();
         $('.div5').show();
         $('.div6').show();
         $('.div7').show();
         $('.div8').show();
         $('.div9').hide();$('.div10').hide();
       }
       else if($('#co').val()=='9')
       {
         $('.div4').show();
         $('.div5').show();
         $('.div6').show();
         $('.div7').show();
         $('.div8').show();$('.div9').show();
       }
       else if($('#co').val()=='10')
       {
         $('.div4').show();
         $('.div5').show();
         $('.div6').show();
         $('.div7').show();
         $('.div8').show();$('.div9').show();$('.div10').show();
         $('.div11').hide();
       }
       else if($('#co').val()=='11')
       {
         $('.div4').show();
         $('.div5').show();
         $('.div6').show();
         $('.div7').show();
         $('.div8').show();$('.div9').show();
         $('.div10').show();$('.div11').show();
       }
       else
       {
        alert('number not allowed')
      }
    })

	//}).trigger('change')
		//var $sc1=$('#score1').val(),$sc2=$('#score2').val(),$sc3=$('#score3').val(),$sc4=$('#score5').val(),$sc5=$('#score5').val();

		var $un1=$('#un1'),$un2=$('#un2'),$un3=$('#un3'),$un4=$('#un4'),
		$un5=$('#un5'),$un6=$('#un6'),$un7=$('#un7'),$un8=$('#un8'),$un9=$('#un9'),
    $un10=$('#un10'),$un11=$('#un11'),$un12=$('#un12'),$un13=$('#un13');
    var $gp1=$('#gp1'),$gp2=$('#gp2'),$gp3=$('#gp3'),$gp4=$('#gp4'),$gp5=$('#gp5'),$scos,$gp6=$('#gp6'),$gp7=$('#gp7'),$gp8=$('#gp8'),$gp9=$('#gp9'),
    $gp10=$('#gp10'),$gp11=$('#gp11'),$gp12=$('#gp12'),$gp13=$('#gp13');
    $('#score1').keyup(function(e)
    {
      switch (true) {
       case $('#score1').val() < 19:
       $gp1.val('0.0');
       break;
       case $('#score1').val() <= 24:
       $gp1.val('1.0');
       break;
       case $('#score1').val() <= 29:
       $gp1.val('1.25');
       break;
       case $('#score1').val() <= 34:
       $gp1.val('1.5');
       break;
       case $('#score1').val() <= 39:
       $gp1.val('1.75');
       break;
       case $('#score1').val() <= 44:
       $gp1.val('2.0');
       break;
       case $('#score1').val() <= 49:
       $gp1.val('2.25');
       break;
       case $('#score1').val() <= 54:
       $gp1.val('2.50');
       break;
       case $('#score1').val() <= 59:
       $gp1.val('2.75');
       break;
       case $('#score1').val() <= 64:
       $gp1.val('3.0');
       break;
       case $('#score1').val() <= 69:
       $gp1.val('3.25');
       break;
       case $('#score1').val() <= 74:
       $gp1.val('3.50');
       break;
       case $('#score1').val() <= 79:
       $gp1.val('3.75');
       break;
       case $('#score1').val() <= 100:
       $gp1.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
                //e.stopPropagation();
              });
    $('#score2').keyup(function(){
      switch (true) {
       case $('#score2').val() < 19:
       $gp2.val('0.0');
       break;
       case $('#score2').val() <= 24:
       $gp2.val('1.0');
       break;
       case $('#score2').val() <= 29:
       $gp2.val('1.25');
       break;
       case $('#score2').val() <= 34:
       $gp2.val('1.5');
       break;
       case $('#score2').val() <= 39:
       $gp2.val('1.75');
       break;
       case $('#score2').val() <= 44:
       $gp2.val('2.0');
       break;
       case $('#score2').val() <= 49:
       $gp2.val('2.25');
       break;
       case $('#score2').val() <= 54:
       $gp2.val('2.50');
       break;
       case $('#score2').val() <= 59:
       $gp2.val('2.75');
       break;
       case $('#score2').val() <= 64:
       $gp2.val('3.0');
       break;
       case $('#score2').val() <= 69:
       $gp2.val('3.25');
       break;
       case $('#score2').val() <= 74:
       $gp2.val('3.50');
       break;
       case $('#score2').val() <= 79:
       $gp2.val('3.75');
       break;
       case $('#score2').val() <= 100:
       $gp2.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score3').keyup(function(){
      switch (true) {
       case $('#score3').val() < 19:
       $gp3.val('0.0');
       break;
       case $('#score3').val() <= 24:
       $gp3.val('1.0');
       break;
       case $('#score3').val() <= 29:
       $gp3.val('1.25');
       break;
       case $('#score3').val() <= 34:
       $gp3.val('1.5');
       break;
       case $('#score3').val() <= 39:
       $gp3.val('1.75');
       break;
       case $('#score3').val() <= 44:
       $gp3.val('2.0');
       break;
       case $('#score3').val() <= 49:
       $gp3.val('2.25');
       break;
       case $('#score3').val() <= 54:
       $gp3.val('2.50');
       break;
       case $('#score3').val() <= 59:
       $gp3.val('2.75');
       break;
       case $('#score3').val() <= 64:
       $gp3.val('3.0');
       break;
       case $('#score3').val() <= 69:
       $gp3.val('3.25');
       break;
       case $('#score3').val() <= 74:
       $gp3.val('3.50');
       break;
       case $('#score3').val() <= 79:
       $gp3.val('3.75');
       break;
       case $('#score3').val() <= 100:
       $gp3.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score4').keyup(function(){
      switch (true) {
       case $('#score4').val() < 19:
       $gp4.val('0.0');
       break;
       case $('#score4').val() <= 24:
       $gp4.val('1.0');
       break;
       case $('#score4').val() <= 29:
       $gp4.val('1.25');
       break;
       case $('#score4').val() <= 34:
       $gp4.val('1.5');
       break;
       case $('#score4').val() <= 39:
       $gp4.val('1.75');
       break;
       case $('#score4').val() <= 44:
       $gp4.val('2.0');
       break;
       case $('#score4').val() <= 49:
       $gp4.val('2.25');
       break;
       case $('#score4').val() <= 54:
       $gp4.val('2.50');
       break;
       case $('#score4').val() <= 59:
       $gp4.val('2.75');
       break;
       case $('#score4').val() <= 64:
       $gp4.val('3.0');
       break;
       case $('#score4').val() <= 69:
       $gp4.val('3.25');
       break;
       case $('#score4').val() <= 74:
       $gp4.val('3.50');
       break;
       case $('#score4').val() <= 79:
       $gp4.val('3.75');
       break;
       case $('#score4').val() <= 100:
       $gp4.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score5').keyup(function(){
      switch (true) {
       case $('#score5').val() < 19:
       $gp5.val('0.0');
       break;
       case $('#score5').val() <= 24:
       $gp5.val('1.0');
       break;
       case $('#score5').val() <= 29:
       $gp5.val('1.25');
       break;
       case $('#score5').val() <= 34:
       $gp5.val('1.5');
       break;
       case $('#score5').val() <= 39:
       $gp5.val('1.75');
       break;
       case $('#score5').val() <= 44:
       $gp5.val('2.0');
       break;
       case $('#score5').val() <= 49:
       $gp5.val('2.25');
       break;
       case $('#score5').val() <= 54:
       $gp5.val('2.50');
       break;
       case $('#score5').val() <= 59:
       $gp5.val('2.75');
       break;
       case $('#score5').val() <= 64:
       $gp5.val('3.0');
       break;
       case $('#score5').val() <= 69:
       $gp5.val('3.25');
       break;
       case $('#score5').val() <= 74:
       $gp5.val('3.50');
       break;
       case $('#score5').val() <= 79:
       $gp5.val('3.75');
       break;
       case $('#score5').val() <= 100:
       $gp5.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score6').keyup(function(){
      switch (true) {
       case $('#score6').val() < 19:
       $gp6.val('0.0');
       break;
       case $('#score6').val() <= 24:
       $gp6.val('1.0');
       break;
       case $('#score6').val() <= 29:
       $gp6.val('1.25');
       break;
       case $('#score6').val() <= 34:
       $gp6.val('1.5');
       break;
       case $('#score6').val() <= 39:
       $gp6.val('1.75');
       break;
       case $('#score6').val() <= 44:
       $gp6.val('2.0');
       break;
       case $('#score6').val() <= 49:
       $gp6.val('2.25');
       break;
       case $('#score6').val() <= 54:
       $gp6.val('2.50');
       break;
       case $('#score6').val() <= 59:
       $gp6.val('2.75');
       break;
       case $('#score6').val() <= 64:
       $gp6.val('3.0');
       break;
       case $('#score6').val() <= 69:
       $gp6.val('3.25');
       break;
       case $('#score6').val() <= 74:
       $gp6.val('3.50');
       break;
       case $('#score6').val() <= 79:
       $gp6.val('3.75');
       break;
       case $('#score6').val() <= 100:
       $gp6.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score7').keyup(function(){
      switch (true) {
       case $('#score7').val() < 19:
       $gp7.val('0.0');
       break;
       case $('#score7').val() <= 24:
       $gp7.val('1.0');
       break;
       case $('#score7').val() <= 29:
       $gp7.val('1.25');
       break;
       case $('#score7').val() <= 34:
       $gp7.val('1.5');
       break;
       case $('#score7').val() <= 39:
       $gp7.val('1.75');
       break;
       case $('#score7').val() <= 44:
       $gp7.val('2.0');
       break;
       case $('#score7').val() <= 49:
       $gp7.val('2.25');
       break;
       case $('#score7').val() <= 54:
       $gp7.val('2.50');
       break;
       case $('#score7').val() <= 59:
       $gp7.val('2.75');
       break;
       case $('#score7').val() <= 64:
       $gp7.val('3.0');
       break;
       case $('#score7').val() <= 69:
       $gp7.val('3.25');
       break;
       case $('#score7').val() <= 74:
       $gp7.val('3.50');
       break;
       case $('#score7').val() <= 79:
       $gp7.val('3.75');
       break;
       case $('#score7').val() <= 100:
       $gp5.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score8').keyup(function(){
      switch (true) {
       case $('#score8').val() < 19:
       $gp8.val('0.0');
       break;
       case $('#score8').val() <= 24:
       $gp8.val('1.0');
       break;
       case $('#score8').val() <= 29:
       $gp8.val('1.25');
       break;
       case $('#score8').val() <= 34:
       $gp8.val('1.5');
       break;
       case $('#score8').val() <= 39:
       $gp8.val('1.75');
       break;
       case $('#score8').val() <= 44:
       $gp8.val('2.0');
       break;
       case $('#score8').val() <= 49:
       $gp8.val('2.25');
       break;
       case $('#score8').val() <= 54:
       $gp8.val('2.50');
       break;
       case $('#score8').val() <= 59:
       $gp8.val('2.75');
       break;
       case $('#score8').val() <= 64:
       $gp8.val('3.0');
       break;
       case $('#score8').val() <= 69:
       $gp8.val('3.25');
       break;
       case $('#score8').val() <= 74:
       $gp8.val('3.50');
       break;
       case $('#score8').val() <= 79:
       $gp8.val('3.75');
       break;
       case $('#score8').val() <= 100:
       $gp8.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score9').keyup(function(){
      switch (true) {
       case $('#score9').val() < 19:
       $gp5.val('0.0');
       break;
       case $('#score9').val() <= 24:
       $gp9.val('1.0');
       break;
       case $('#score9').val() <= 29:
       $gp9.val('1.25');
       break;
       case $('#score9').val() <= 34:
       $gp9.val('1.5');
       break;
       case $('#score9').val() <= 39:
       $gp9.val('1.75');
       break;
       case $('#score9').val() <= 44:
       $gp9.val('2.0');
       break;
       case $('#score9').val() <= 49:
       $gp9.val('2.25');
       break;
       case $('#score9').val() <= 54:
       $gp9.val('2.50');
       break;
       case $('#score9').val() <= 59:
       $gp9.val('2.75');
       break;
       case $('#score9').val() <= 64:
       $gp9.val('3.0');
       break;
       case $('#score9').val() <= 69:
       $gp9.val('3.25');
       break;
       case $('#score9').val() <= 74:
       $gp9.val('3.50');
       break;
       case $('#score9').val() <= 79:
       $gp9.val('3.75');
       break;
       case $('#score9').val() <= 100:
       $gp9.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score10').keyup(function(){
      switch (true) {
       case $('#score10').val() < 19:
       $gp10.val('0.0');
       break;
       case $('#score10').val() <= 24:
       $gp10.val('1.0');
       break;
       case $('#score10').val() <= 29:
       $gp10.val('1.25');
       break;
       case $('#score10').val() <= 34:
       $gp10.val('1.5');
       break;
       case $('#score10').val() <= 39:
       $gp10.val('1.75');
       break;
       case $('#score10').val() <= 44:
       $gp10.val('2.0');
       break;
       case $('#score10').val() <= 49:
       $gp10.val('2.25');
       break;
       case $('#score10').val() <= 54:
       $gp10.val('2.50');
       break;
       case $('#score10').val() <= 59:
       $gp10.val('2.75');
       break;
       case $('#score10').val() <= 64:
       $gp10.val('3.0');
       break;
       case $('#score10').val() <= 69:
       $gp10.val('3.25');
       break;
       case $('#score10').val() <= 74:
       $gp10.val('3.50');
       break;
       case $('#score10').val() <= 79:
       $gp10.val('3.75');
       break;
       case $('#score10').val() <= 100:
       $gp10.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#score11').keyup(function(){
      switch (true) {
       case $('#score11').val() < 19:
       $gp11.val('0.0');
       break;
       case $('#score11').val() <= 24:
       $gp11.val('1.0');
       break;
       case $('#score11').val() <= 29:
       $gp11.val('1.25');
       break;
       case $('#score11').val() <= 34:
       $gp11.val('1.5');
       break;
       case $('#score11').val() <= 39:
       $gp11.val('1.75');
       break;
       case $('#score11').val() <= 44:
       $gp11.val('2.0');
       break;
       case $('#score11').val() <= 49:
       $gp11.val('2.25');
       break;
       case $('#score11').val() <= 54:
       $gp11.val('2.50');
       break;
       case $('#score11').val() <= 59:
       $gp11.val('2.75');
       break;
       case $('#score11').val() <= 64:
       $gp11.val('3.0');
       break;
       case $('#score11').val() <= 69:
       $gp11.val('3.25');
       break;
       case $('#score11').val() <= 74:
       $gp11.val('3.50');
       break;
       case $('#score11').val() <= 79:
       $gp11.val('3.75');
       break;
       case $('#score11').val() <= 100:
       $gp11.val('4.0');
       break;
       default:
       console.write('number too large');
       break;
     }
   });
    $('#btnCalculate').click(function(){
     var g1=$('#gp1').val(),g2=$('#gp2').val(),g3=$('#gp3').val(),
     g4=$('#gp4').val(),g5=$('#gp5').val(),g6=$('#gp6').val(),
     g7=$('#gp7').val(),g8=$('#gp8').val(),g9=$('#gp9').val(),
     g10=$('#gp10').val();
     var a=parseInt($('#un1').val()),b=parseInt($('#un2').val()),
     c=parseInt($('#un3').val()),d=parseInt($('#un4').val()),
     e=parseInt($('#un5').val()),f=parseInt($('#un6').val()),
     g=parseInt($('#un7').val()),h=parseInt($('#un8').val()),
     i=parseInt($('#un9').val()),j=parseInt($('#un10').val());
     var sumOfUnit=a+b+c+d+e+f+g+h+i+j;
     $sub= (g1 * a) + (g2 * b) + (g3 * c) + 
     (g4 * d) + (g5 * e) + (g6 * f) + (g7 * g) + (g8 * h) + (g9 * i)
     + (g10 * j);
     $total =($sub/sumOfUnit).toFixed(2);
     $('#tu').val(sumOfUnit);
     $('#tp').val($sub.toFixed(2));
     switch(true)
     {
      case $total <= 1.99:
      $('#comment').val('This is a FAIL Grade');
      break;
      case $total <= 2.49:
      $('#comment').val('This is a PASS Grade');
      break;
      case $total <= 2.99:
      $('#comment').val('This is a LOWER CREDIT');
      break;
      case $total <= 3.49:
      $('#comment').val('This is a UPPER CREDIT');
      break;
      case $total <= 4.00:
      $('#comment').val('This is a DISTINCTION Grade');
      break;
      default:
      console.write('invalid input');
      break;
    }
    $('#result').val($total);
  })

  })
</script>
</body>
</html>