<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0, 
	maximum-scale=1.0,
	user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body class="money">
<h3><a href="index.html" style="color:white" class="glyphicon glyphicon-arrow-left"></a> GPA Calculator</h3>
	<p style="padding: 8px;text-align: justify;">The GPA/CGPA Calculator is a utility application that can be used to calculate student academic grade. This application is specially designed for Moshood Abiola Polytechnic </p>
</body>
</html>