<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width, 
                                    initial-scale=1.0, 
                                    maximum-scale=1.0,
                                    user-scalable=no" />
  <title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	</head>
	<body>
	<h3>GPA Calculator</h3>
	<p style="padding-left:4px">Welcome to Moshood Abiola Polytechnic GPA Calculator</p><br/>
	<div>
		<a href="basic.html" class="btn btn-primary btn-block">Basic Calculation</a><br/>
		<a href="twoSemesters.html" class="btn btn-success btn-block">CGPA Calculation</a><br/>
		<a href="multiple.html" class="btn btn-primary btn-block">Multiple Semester</a><br/>
		<a href="help.html" class="btn btn-danger btn-block">About</a>
		</div>

		<script type="text/javascript">
$(document).ready(function(){
	
})
		</script>
	</body>
</html>