<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, 
                                    initial-scale=1.0, 
                                    maximum-scale=1.0,
                                    user-scalable=no" />
	<title></title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body class="money">
<h3><a href="index.html" style="color:white" class="glyphicon glyphicon-arrow-left"></a> GPA Calculator</h3>
<p>&nbsp;Multi-CGPA Calculation</p>
<div style="border-bottom:1px solid;margin-bottom: 5px">
<label>&nbsp;Number of Semesters:</label>&nbsp;<input type="text" id="co" class="inps onlyNumbers" maxlength="2" required="required" /><input type="button" id="btnGo" value="Go" />
</div>	
<div style="padding-bottom:10px">
&nbsp;<label>First Semester Total Grade Point</label>&nbsp;
<input type="text" id="gp1" class="form-control" maxlength="5" />
&nbsp;<label>Total Units</label>&nbsp;<input type="text" id="unit1"class="form-control onlyNumbers" maxlength="2">
</div>
<br/>
<div style="padding-bottom:10px">
&nbsp;<label>Second Semester Total Grade Points</label>&nbsp;
<input type="text" id="gp2" class="form-control" maxlength="5" />
&nbsp;<label>Total Units</label>&nbsp;<input type="text" id="unit2"class="form-control onlyNumbers" maxlength="2">
</div>
<div style="padding-bottom:10px" class="touch div3">
&nbsp;<label>Third Semester Total Grade Points</label>&nbsp;
<input type="text" id="gp3" class="form-control" maxlength="5" value="0" />
&nbsp;<label>Total Units</label>&nbsp;<input type="text" id="unit3"class="form-control onlyNumbers" maxlength="2" value="0">
</div>
<div style="padding-bottom:10px" class="touch div4">
&nbsp;<label>Fourth Semester Total Grade Points</label>&nbsp;
<input type="text" id="gp4" class="form-control" maxlength="5" value="0" />
&nbsp;<label>Total Units</label>&nbsp;<input type="text" id="unit4"class="form-control onlyNumbers" maxlength="2" value="0">
</div>

<div style="margin-top:10px;border-top:1px solid gray;padding:5px">
<input type="button" class="btn btn-block btn-primary" value="Calculate CGPA" id="btnCalculate"/>	<br/>
<label>Your CGPA is</label>
<input type="text" style="background-color:gray;color:#fff;font-weight:bold;font-size:14px" class="form-control" id="result">
<label>Comment</label>
<input type="text" name="Comment" style="background-color:gray;color:#fff;font-weight:bold;font-size:14px" class="form-control" id="comment">
<label>Total Grade Points:</label>&nbsp; <input type="text" id="tp" class="inps"><br/>
      <label>Total Units:</label>&nbsp;<input type="text" id="tu" class="inps"/>
</div>
<script type="text/javascript">
	$(document).ready(function(){
jQuery('.onlyNumbers').bind('keydown', function (e) {
            var keyCode = e.which;
            var isStandard = (keyCode > 47 && keyCode < 58);
            var isExtended = (keyCode > 95 && keyCode < 106);

            var validKeyCode = ',8,37,38,39,40,46,';
            var isOther = (validKeyCode.indexOf(',' + keyCode + ',') > -1);

            if (isStandard || isExtended || isOther) {
                return true;
            }
            else {
                return false;
            }
    });

$('#btnGo').click(function(){
	if($('#co').val()=='3')
      {
        $('.div3').show();
        $('.div4').hide();
      }
     else if($('#co').val()=='4')
      {
        $('.div3').show();
        $('.div4').show();
      }
      else{
      	alert('invalid input')
      }
})

$('#btnCalculate').click(function(){
	var $gp1,$unit1,$gp2,$unit2,$gp3,$unit3,$gp4,unit4;
	$gp1=parseFloat($('#gp1').val());$gp2=parseFloat($('#gp2').val());
	$gp3=parseFloat($('#gp3').val());$gp4=parseFloat($('#gp4').val());
	$unit1=parseInt($('#unit1').val());$unit2=parseInt($('#unit2').val());
	$unit3=parseInt($('#unit3').val());$unit4=parseInt($('#unit4').val());

	var sumOfUnit,total,sub;
	sumOfUnit=$unit1 + $unit2 + $unit3 + $unit4 ;
	sub= ($gp1 + $gp2 + $gp3 + $gp4);
	total= (sub/sumOfUnit).toFixed(2);

	$('#tu').val(sumOfUnit);
     $('#tp').val(sub.toFixed(2));
	  switch(true)
      {
        case total <= 1.99:
              $('#comment').val('This is a FAIL Grade');
              break;
        case total <= 2.49:
              $('#comment').val('This is a PASS Grade');
              break;
        case total <= 2.99:
              $('#comment').val('This is a LOWER CREDIT');
              break;
        case total <= 3.49:
               $('#comment').val('This is a UPPER CREDIT');
                break;
        case total <= 4.00:
               $('#comment').val('This is a DISTINCTION Grade');
                break;
        default:
               console.write('invalid input');
               break;
      }
	$('#result').val(total);

})

	})
</script>

</body>
</html>
<ht